{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/pcs-example/db/src/tables/SalesOrderHeader.hdbtable\"]}}"]},"description":"","mixinTypes":[]}